APP_DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


INTEGRATION_BASE_URL=https://api.openweathermap.org
INTEGRATION_TIMEOUT=
INTEGRATION_API_KEY=7db3544343786761ae4779589e97db2f